.bootstrap-maxlength{line-height:1;text-align:center;vertical-align:baseline}.light-style .bootstrap-maxlength{background:rgba(67,89,113,.2);font-size:.8125em;font-weight:500;padding:.52em .593em;border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}.light-style .bootstrap-maxlength.label-danger{color:#fff;background:#ff3e1d}.dark-style .bootstrap-maxlength{background:#232333;padding:.52em .593em;font-size:.8125em;font-weight:500;border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}.dark-style .bootstrap-maxlength.label-danger{color:#fff;background:#ff3e1d}
